/*
 * CAmkES tutorial part 2: events and dataports
 */

import <std_connector.camkes>;

/* import component defintions */
import "components/Client/Client.camkes";
import "components/Echo/Echo.camkes";

assembly {
    composition {
        /* component instances */
        component Client client;
        component Echo echo;

        /* TASK 5: Event connections */
        /* hint 1: connect each "emits" interface in a component to the "consumes" interface in the other
         * hint 2: use seL4Notification as the connector
         * hint 3: look at https://github.com/seL4/camkes-tool/blob/master/docs/index.md#an-example-of-events
         */
        connection seL4Notification notify_c2e(from client.em, to echo.sink);
        connection seL4Notification notify_e2c(from echo.em, to client.sink);

        /* TASK 6: Dataport connections */
        /* hint 1: connect the corresponding dataport interfaces of the components to each other
         * hint 2: use seL4SharedData as the connector
         * hint 3: look at https://github.com/seL4/camkes-tool/blob/master/docs/index.md#an-example-of-dataports
         */
        connection seL4SharedData chanB(from client.dB, to echo.dB);
        connection seL4SharedData chan_str(from client.dstr, to echo.dstr);
        connection seL4SharedData chan_ptr(from client.dptr, to echo.dptr);

    }
    configuration {
        /* TASK 7: set component priorities */
        /* hint 1: component priority is specified as an attribute with the name <component name>.priority
         * hint 2: the highest priority is represented by 255, the lowest by 0
         */
        Client.priority = 10;
        Echo.priority = 11;

        /* TASK 8: restrict access to dataports */
        /* hint 1: use attribute <component>.<interface_name>_access for each component and interface
         * hint 2: appropriate values for the to_access and from_access attributes are: "R" or "W"
         * hint 4: make the "Buf" dataport read only for the Echo component
         * hint 3: make the "str_buf_t" dataport read only for the Client component
         */
        Echo.dB_access = "R";
        Client.dstr_access = "R";
    }
}
